spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5555/calendar}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=classpath:migrations/


security.jwt.secret-key=gy&u324@#KObjKM#$kjBIUkj
security.jwt.expire-in=36000000
security.jwt.header-name=Authorization
security.jwt.header-starts-with=Bearer